<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uua-Qa-ArI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="swifty_proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-0n-Gxs" userLabel="labelLogin">
                                <rect key="frame" x="128" y="100" width="119" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-By-aqj" userLabel="usernameTextField">
                                <rect key="frame" x="62.5" y="190" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cdD-cW-rzM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-kh-JQy" userLabel="passwordTextField">
                                <rect key="frame" x="62.5" y="241" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="89S-ab-zeL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sSP-YW-XLQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-c5-haR" userLabel="buttonLogin">
                                <rect key="frame" x="62.5" y="600" width="250" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="FFE-gG-73U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lj-gZ-LmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0022487076929999998" green="0.63547992710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5i-0n-Gxs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uq-B9-O9X"/>
                            <constraint firstItem="B4k-kh-JQy" firstAttribute="top" secondItem="2oB-By-aqj" secondAttribute="bottom" constant="21" id="AiW-t2-A78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubZ-c5-haR" secondAttribute="bottom" constant="20" id="Jlf-8q-91J"/>
                            <constraint firstItem="C5i-0n-Gxs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="KoY-Vy-utf"/>
                            <constraint firstItem="2oB-By-aqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvo-fz-zwJ"/>
                            <constraint firstItem="2oB-By-aqj" firstAttribute="top" secondItem="C5i-0n-Gxs" secondAttribute="bottom" constant="32" id="Z6f-iA-9Eu"/>
                            <constraint firstItem="ubZ-c5-haR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iWz-at-uSN"/>
                            <constraint firstItem="B4k-kh-JQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iie-pr-fkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iqm-WX-Un7"/>
                    <connections>
                        <outlet property="passwordTextField" destination="B4k-kh-JQy" id="hF6-Kk-YWb"/>
                        <outlet property="usernameTextField" destination="2oB-By-aqj" id="U1S-FC-sUW"/>
                        <segue destination="pv4-aU-rak" kind="show" identifier="goButtonSegue" id="2pf-ph-phb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="32"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="Vsc-Lz-pke">
            <objects>
                <viewController id="Uua-Qa-ArI" customClass="LaunchScreenViewController" customModule="swifty_proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo1-Zj-Ody">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180-swifty-proteins" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-Oo-2Nx">
                                <rect key="frame" x="166" y="312" width="43" height="43"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0022487076929999998" green="0.63547992710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FyC-Oo-2Nx" firstAttribute="centerX" secondItem="fo1-Zj-Ody" secondAttribute="centerX" id="A1m-r8-hww"/>
                            <constraint firstItem="FyC-Oo-2Nx" firstAttribute="centerY" secondItem="fo1-Zj-Ody" secondAttribute="centerY" id="Akr-pf-HL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icb-z6-FHt"/>
                    </view>
                    <connections>
                        <segue destination="k2R-p0-QEr" kind="show" identifier="launchScreenSegue" id="jbm-yQ-nle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoS-1q-eNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eax-Yn-NUo">
            <objects>
                <navigationController id="k2R-p0-QEr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDs-h3-S1X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftw-Nx-2ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRl-yb-uQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="32"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gxn-Mw-mzj">
            <objects>
                <viewController id="pv4-aU-rak" customClass="TableViewController" customModule="swifty_proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rT0-Uq-1fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-er-PIE">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="pv4-aU-rak" id="bbD-tH-Fhn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-25-t8f">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeCell" id="yQg-B7-z5n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQg-B7-z5n" id="PeU-Pi-xVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pv4-aU-rak" id="5Gl-k9-t4I"/>
                                    <outlet property="delegate" destination="pv4-aU-rak" id="mnH-rP-Mzy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYw-er-PIE" firstAttribute="top" secondItem="Cq8-Wh-9eQ" secondAttribute="top" id="6Jg-YR-26z"/>
                            <constraint firstItem="yYw-er-PIE" firstAttribute="trailing" secondItem="Iwd-25-t8f" secondAttribute="trailing" id="Et5-uP-zlT"/>
                            <constraint firstItem="yYw-er-PIE" firstAttribute="leading" secondItem="rT0-Uq-1fE" secondAttribute="leading" id="VUR-1l-l2S"/>
                            <constraint firstItem="Iwd-25-t8f" firstAttribute="bottom" secondItem="Cq8-Wh-9eQ" secondAttribute="bottom" id="dwa-Zs-EUG"/>
                            <constraint firstItem="Iwd-25-t8f" firstAttribute="top" secondItem="yYw-er-PIE" secondAttribute="bottom" id="kmt-sb-J6B"/>
                            <constraint firstItem="yYw-er-PIE" firstAttribute="leading" secondItem="Iwd-25-t8f" secondAttribute="leading" id="lDE-KC-ibo"/>
                            <constraint firstAttribute="trailing" secondItem="yYw-er-PIE" secondAttribute="trailing" id="wVR-3W-gja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cq8-Wh-9eQ"/>
                    </view>
                    <connections>
                        <outlet property="proteinSearchBar" destination="yYw-er-PIE" id="iWu-L9-5r2"/>
                        <outlet property="proteinTableView" destination="Iwd-25-t8f" id="SWv-ef-YvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKk-oN-Op0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="180-swifty-proteins" width="43.200000762939453" height="43.200000762939453"/>
    </resources>
</document>
